{
  "name": "node_client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openziti/ziti-sdk-nodejs": "^0.17.0",
    "axios": "^1.7.7",
    "express": "^4.21.1"
  }
}
